PORT=8000
ORIGIN = ['http://localhost:3000'];
# MONGO_URI="mongodb+srv://surajkumar672sss:199797@cluster0.dw60l.mongodb.net/Lms"
MONGO_URL="mongodb+srv://surajkumar672sss:HkMQmqFF27Z0a7xj@lmsapp.v9nuo.mongodb.net/LmsApp"
NODE_ENV=development
ACTIVATION_SECRET=59646039045
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail

SMTP_USER=surajkumarsahoo289@gmail.com
SMTP_PASS=kmtc wcus lguz wzmv

ACTIVE_TOKEN="8~fqe:m5LrjPk}sg6b\FB$I'X544o.,N54(j_A!6ke`Hpp2.£Q"
REFRESH_TOKEN= "o~3l}87,~8Gh%_7'A{d!xd>(3oFlN[6&PbB=2BmEZ\@?s}E,]6"
ACTIVE_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3
CLOUD_NAME=dldswghdf
CLOUD-API-KEY=869479145272141
CLOUD_SECREAT-KEY=LycwALcN1A3pHxLI-p7P5PpX_Ww
CLOUD-API-URL=CLOUDINARY_URL=cloudinary://869479145272141:LycwALcN1A3pHxLI-p7P5PpX_Ww@dldswghdf
REDIS_URL=redis-cli --tls -u redis://default:AbmMAAIjcDFiOGE0MmUxMjAxNjc0YTI4YmVkYTllM2E2MTZlYjgwOXAxMA@moved-bobcat-47500.upstash.io:6379
